body {
    background-image:url('../picture/Screenshot_2017-09-29-23-37-51-606_org.tvp.kirikiri2_free.png');
    background-size:100% 100%;
    background-repeat:no-repeat;
}

.loginform {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    width: 500px;
    height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
    // z-index: 100;
}
.logintitle {
    text-align: center;
    height: 80px;
    line-height: 80px;
    font-size: 30px;
    color: white;
}