.logo{
    height: 68px;
    width: 165px;
    margin: 0;
    background-image: url('../assets/img/home/logo.png');
    background-repeat: no-repeat;
    // background-position:left center;
background-position-x: center;
background-position-y: center;
float: left;
  }


  .ant-layout-header {
    height: 68px;
    padding: 0 15%;
    color: rgba(0, 0, 0, 0.85);
    line-height: 64px;
    background: #001529;
  }
  .leftTab{
    width: 50%;
  }

  .rightTab{
    width: 15%;
    height: 68px;
    background-position-y: center;
    float: right;
    display: 'inline-block';
  }

  .search{
    width: 20%;
    float: right;
    display: 'inline-block';
   
  } 
  .site-button-ghost-wrapper{
    height: 68px;
    // padding: 10px;
  }